{
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "noEmit": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    // "moduleResolution": "bundler",
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@components": ["components/index.ts"],
      "@components/*": ["./components/*"],
      "@layouts/*": ["./layouts/*"],
      "@utils/*": ["./src/utils/*"],
      "@stores/*": ["./src/stores/*"],
      "@src/*": ["./src/*"],
      "@styles": ["./styles/*"],
      "@/styles/stitches": ["./stitches.config.ts"],
      
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "tailwind.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}

